[gd_scene load_steps=3 format=3 uid="uid://br8ftvctldqfs"]

[ext_resource type="PackedScene" uid="uid://bklg1r6tbiolb" path="res://UI/Notes/notes.tscn" id="1_2r173"]
[ext_resource type="Script" path="res://UI/Switcher/Switcher.cs" id="2_spe5e"]

[node name="Main" type="Node"]

[node name="Notes" parent="." instance=ExtResource("1_2r173")]

[node name="States" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_spe5e")
